POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_TRANSIENT_PROMPT=same-dir
POWERLEVEL9K_INSTANT_PROMPT=quiet

POWERLEVEL9K_LEFT_SUBSEGMENT_SEPARATOR='%F{008}\uf460%F{008}'
typeset -g POWERLEVEL9K_{LEFT,RIGHT}_SEGMENT_SEPARATOR=''

POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
# POWERLEVEL9K_PROMPT_ON_NEWLINE=true

POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX=""
# POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX=" \uf101 "

###############
# LEFT ELEMENTS
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(
    root_indicator
    context         #  show user@host
    dir             # current directory
    vcs             # git status
    newline
    prompt_char
  )

  ##############################
  # ROOT_INDICATOR CONFIGURATION
  POWERLEVEL9K_ROOT_INDICATOR_FOREGROUND='red'

  #######################
  # CONTEXT CONFIGURATION
  POWERLEVEL9K_CONTEXT_TEMPLATE="%F{011}%n@%m%f"
  POWERLEVEL9K_CONTEXT_ROOT_TEMPLATE="%F{001}%n%f%F{011}@%m%f"
  POWERLEVEL9K_CONTEXT_BACKGROUND='clear'
  POWERLEVEL9K_CONTEXT_FOREGROUND='yellow'
   # Don't show context unless in SSH.
  typeset -g POWERLEVEL9K_CONTEXT_{DEFAULT,SUDO,ROOT}_CONTENT_EXPANSION=''

  ###################
  # DIR CONFIGURATION
  POWERLEVEL9K_SHORTEN_DELIMITER='%F{008} …%F{008}'
  POWERLEVEL9K_SHORTEN_DIR_LENGTH=3
  POWERLEVEL9K_SHORTEN_STRATEGY="none"

  POWERLEVEL9K_DIR_BACKGROUND='clear'
  POWERLEVEL9K_DIR_FOREGROUND='012'
  typeset -g POWERLEVEL9K_DIR_{DEFAULT,HOME{,_SUBFOLDER},ETC,WRITABLE_FORBIDDEN}_BACKGROUND='clear'
  POWERLEVEL9K_DIR_PATH_SEPARATOR="%F{008}/"

  POWERLEVEL9K_DIR_ETC_FOREGROUND="yellow"
  POWERLEVEL9K_ETC_ICON='%F{blue}\uf423'
  POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="red"
  # POWERLEVEL9K_DIR_SUFFIX=' %F{008}\uf460%F{008} AA'

  ###################
  # VCS CONFIGURATION
  POWERLEVEL9K_VCS_BACKGROUND='clear'
  POWERLEVEL9K_VCS_CLEAN_BACKGROUND='clear'
  POWERLEVEL9K_VCS_CLEAN_FOREGROUND='green'
  POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='clear'
  POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='yellow'
  POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='clear'
  POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='green'

  ###########################
  # PROMPT CHAR CONFIGURATION
  typeset -g POWERLEVEL9K_PROMPT_CHAR_OK_{VIINS,VICMD,VIVIS}_FOREGROUND='008'
  typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_{VIINS,VICMD,VIVIS}_BACKGROUND='clear'
  typeset -g POWERLEVEL9K_PROMPT_CHAR_ERROR_{VIINS,VICMD,VIVIS}_FOREGROUND='red'
  # Default prompt symbol.
  typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_VIINS_CONTENT_EXPANSION=' '
  # Prompt symbol in command vi mode.
  # Prompt symbol in visual vi mode is the same as in command mode.
  typeset -g POWERLEVEL9K_PROMPT_CHAR_{OK,ERROR}_{VICMD,VIVIS}_CONTENT_EXPANSION='$'

################################################################################
################################################################################
################################################################################
################
# RIGHT ELEMENTS
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(
    status
    command_execution_time
    virtualenv
    rust_version
    time
  )

  ######################
  # STATUS CONFIGURATION
  POWERLEVEL9K_STATUS_ERROR_BACKGROUND="clear"
  POWERLEVEL9K_STATUS_ERROR_FOREGROUND="001"
  POWERLEVEL9K_STATUS_OK_BACKGROUND="clear"
  POWERLEVEL9K_STATUS_BACKGROUND="clear"
  POWERLEVEL9K_CARRIAGE_RETURN_ICON="\uf071"

  ######################################
  # COMMAND EXECUTION TIME CONFIGURATION
  # Show previous command duration only if it's >= 5s.
  POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=5
  # Don't show fractional seconds. Thus, 7s rather than 7.3s.
  POWERLEVEL9K_COMMAND_EXECUTION_TIME_PRECISION=0
  # Duration format: 1d 2h 3m 4s.
  POWERLEVEL9K_COMMAND_EXECUTION_TIME_FORMAT='d h m s'
  # Yellow previous command duration.
  POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='yellow'
  POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='clear'

  ############################
  # VIRTUALENV CONFIGURATION
  POWERLEVEL9K_VIRTUALENV_BACKGROUND='clear'
  POWERLEVEL9K_VIRTUALENV_FOREGROUND='yellow'

  ############################
  # RUST VERSION CONFIGURATION
  POWERLEVEL9K_RUST_VERSION_BACKGROUND='clear'
  POWERLEVEL9K_RUST_VERSION_FOREGROUND='012'

  ############################
  # TIME CONFIGURATION
  POWERLEVEL9K_TIME_BACKGROUND='clear'
  POWERLEVEL9K_TIME_FOREGROUND='012'
  POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"

  POWERLEVEL9K_RIGHT_SUBSEGMENT_SEPARATOR='%F{008}\uf104%F{008}'

